ispn52-repl-sync-rc,ISPN,1
fflb-ispn52-repl-sync-rc,LB+ISPN,2
fflf-ispn52-repl-sync-rc,LF+ISPN,3
hazelcast3-repl-sync,HZ,4
fflb-hazelcast3-repl-sync,LB+HZ,5
fflf-hazelcast3-repl-sync,LF+HZ,6
ehcache26-repl-sync,EHC,7
fflb-ehcache26-repl-sync,LB+EHC,8
fflf-ehcache26-repl-sync,LB+EHC,9
ispn53-repl-sync-rc,ISPN53,10
fflb-ispn53-repl-sync-rc,LB+ISPN53,11
fflf-ispn53-repl-sync-rc,LF+ISPN53,12
tdmock,MOCK,13
fflb-tdmock,LB+MOCK,14
fflf-tdmock,LF+MOCK,15
tdmock-g1000ns-p1000ns-c1ms,MOCK-S,16
fflb-tdmock-g1000ns-p1000ns-c1ms,LB+MOCK-S,17
fflf-tdmock-g1000ns-p1000ns-c1ms,LF(NEW)+MOCK-S,18
fflf-tdmock-g1000ns-p1000ns-c1ms-noRS,LF(-RS)+MOCK-S,19
