#ispn52-repl-sync-rc,ISPN,1
#fflb-ispn52-repl-sync-rc,STM+ISPN,2
#fflf-ispn52-repl-sync-rc,STM2+ISPN,3
hazelcast3-repl-sync,HZ3,10
fflb-hazelcast3-repl-sync,STM+HZ3,11
fflf-hazelcast3-repl-sync,STM2+HZ3,12
ehcache26-repl-sync,EHC2.6,30
fflb-ehcache26-repl-sync,STM+EHC2.6,31
fflf-ehcache26-repl-sync,STM2+EHC2.6,32
ispn53-repl-sync-rc,ISPN53,20
fflb-ispn53-repl-sync-rc,STM+ISPN53,21
fflf-ispn53-repl-sync-rc,STM2+ISPN53,22
# # # # # # #tdmock,MOCK,13
# # # # # # #fflb-tdmock,STM+MOCK,14
# # # # # # #fflf-tdmock,STM2+MOCK,15
# # # # # # #tdmock-g1000ns-p1000ns-c1ms,MOCK-S,16
# # # # # # #fflb-tdmock-g1000ns-p1000ns-c1ms,STM+MOCK-S,17
# # # # # # #fflf-tdmock-g1000ns-p1000ns-c1ms,LF(NEW)+MOCK-S,18
# # # # # # #fflf-tdmock-g1000ns-p1000ns-c1ms-noRS,LF(-RS)+MOCK-S,19
tdmock-g2800ns-p67000ns-c64000ns,MOCK,40
fflb-tdmock-g2800ns-p67000ns-c64000ns,STM+MOCK,41
fflf-tdmock-g2800ns-p67000ns-c64000ns,STM2+MOCK,42
#ispn53-dist-sync-rc,ISPN53-D,23
#fflb-ispn53-dist-sync-rc,STM+D-ISPN53-D,24
#fflf-ispn53-dist-sync-rc,STM2+ISPN53-D,25
